{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "댕댕마켓: 자동 커밋·푸시(주기)",
      "type": "shell",
      "command": "npm run watch:push",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
